<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Placement Trends</title>
</head>
<body>
    <div class=" flex  flex-col bg-gradient-to-t from-lightBlue300 to white w-full h-screen py-5 ">
        <h1 class=" font-mulish font-bold text-white my-2 mx-90 px-100 text-[40px] ">Companies</h1>
        <button class=" rounded-3xl font-mulish text-white border-lightBlue 
        text-sm font-bold bg-deepBlue my-6 w-[100px] h-8 mx-[700px] text-[40px]">Search</button>
        
        <!-- card section -->
        <div class="flex flex-row justify-evenly ">

            <div class="bg-gradient-to-tl border-rose-800 from-rose-950 max-w-[250px] h-[350px] rounded-2xl 
            shadow-transparent hover:scale-[1.01] transition-all duration-150 mx-2" onclick="func()">
            <img src="./images/dhruva.png" alt="" class="w-[100px] h-12 mx-20">
              <h2 class="text-white font-mulish text-[30px] shadow-md min-w-fit text-center font-bold">Dhruva</h2>
              <p class="text-white py-4 px-2 transition-opacity-[0%]">Desc:Dhruva IT is a global IT services company with a strong culture of innovation, customer focus, and employee empowerment. The company has a strong track record of placing its employees in top positions at leading companies, with an average salary of $80,000. </p>
            </div>

          <div class="bg-gradient-to-tl border-rose-800 from-rose-950 max-w-[250px] h-[350px] rounded-2xl 
          shadow-transparent hover:scale-[1.01] transition-all duration-150 mx-2" onclick="func()">
          <img src="./images/google.png" alt="" class="w-[100px] h-12 mx-20">
            <h2 class="text-white font-mulish text-[30px] shadow-md min-w-fit text-center font-bold">Google</h2>
            <p class="text-white py-4 px-2 transition-opacity-[0%]">Desc: Google is a multinational technology company specializing in internet-related services and products, including search engines, 
                online advertising technologies, cloud computing, software, and hardware.</p>
          </div>

          <div class="bg-gradient-to-tl border-rose-800 from-rose-950 max-w-[250px] h-[350px] rounded-2xl 
          shadow-transparent hover:scale-[1.01] transition-all duration-150 mx-2" onclick="func()">
          <img src="./images/duestch.png" alt="" class="w-[100px] h-12 mx-20">
            <h2 class="text-white font-mulish text-[30px] shadow-md min-w-fit text-center font-bold">Duestch Bank</h2>
            <p class="text-white py-4 px-2 transition-opacity-[0%]">Desc: Deutsche Bank fosters a dynamic and inclusive corporate culture that emphasizes innovation, collaboration, and a commitment to ethical business practices.</p>
          </div>

          <div class="bg-gradient-to-tl border-rose-800 from-rose-950 max-w-[250px] h-[350px] rounded-2xl 
          shadow-transparent hover:scale-[1.01] transition-all duration-150 mx-2" onclick="func()">
          <img src="./images/siemens.png" alt="" class="w-[100px] h-12 mx-20">
            <h2 class="text-white font-mulish text-[30px] shadow-md min-w-fit text-center font-bold">Siemens</h2>
            <p class="text-white py-4 px-2 transition-opacity-[0%]">Desc: Siemens cultivates a vibrant and collaborative IT culture, prioritizing innovation and sustainability, offering an empowering work environment for employees, and providing opportunities for growth and development.</p>
          </div>


          <div class="bg-gradient-to-tl border-rose-800 from-rose-950 max-w-[250px] h-[350px] rounded-2xl 
          shadow-transparent hover:scale-[1.01] transition-all duration-150 mx-2" onclick="func()">
          <img src="./images/infosys.png" alt="" class="w-[100px] h-12 mx-20 my-1">
            <h2 class="text-white font-mulish text-[30px] shadow-md min-w-fit text-center font-bold">Infosys</h2>
            <p class="text-white py-4 px-2 transition-opacity-[0%]">Desc:Infosys is a global leader in IT services and consulting, with a strong culture of innovation and a commitment to employee development. The company is known for its rigorous training programs and its willingness to invest in its employees' careers. </p>
          </div>

        </div>

        <a href="index.html" class="text-lightBlue500 my-20 mx-10 shadow-md hover:expand text-base">Go to Home Page</a>
    </div>
    <script>
        feather.replace()
        function func(){
            window.location.assign('third.html');
        }
    </script>
</body>
</html>